# DB GTB Interactive Presentation Web App

Current version of above project. The project uses *NPM* for management of build tools and *Bower* for management of front-end libraries, each being detailed in the package.json and bower.json files respectively.

##Getting Started

* cd to the root of your new project
* Git clone the project
* Ensure node, bower and gulp are installed globally
* Run the following to grab all packages

```
npm install
bower install
```

* After these two processes are complete, run 

```
gulp
```

* Load the website via a server, for e.g. use php's built in server: cd to project root and run...

```
php -S localhost:8000
```

##Gulp Tasks

The default Gulp task carries out the necessary build tasks to generate the required assets in the /build folder. This includes both a raw development version and production-ready (minified) version of both the javascript and css files. 

It also processes the dynamic html templates within the /pages and /templates directories to generate the raw html files within the root of the site. 

The last task that runs is a watch task that will listen for changes to either the javascript, css or html templates and recompile all versions accordingly.

N.B. The watch task isn't currently set to watch for changes to the /src/js/app-data.json file. If changes are required to this file, re run gulp and this will generate a new version in the /build/js folder. 

##Editing the CSS

Edit the Sass files within the /src/sass directory only. Do not edit the .css files within the /build folder as these are auto generated, as above.

##Editing the JS

Edit the js files within the /src/js directory only. Do not edit the js files within the /build folder as these are auto generated, as above.

##Editing the HTML and Content

Edit the html files within the /src/pages and /src/templates directory only. Do not edit the html files within the project root and /models folder as these are auto generated by the templating system, as above.

Data for generating the final model screen (based on the three options selected on the drag and drop page) is found in the /src/js/app-data.json file.

##Optimising Images
There is a gulp task available to optimise images. This is not automated and should be run manually as and when required using: 

```
gulp images
```

In order to use this task place any images requiring optimisation in the /src/img folder and run the above command. Any images found will be optimised and placed in the /img/ folder in the project root. 

N.B. All images within the site at the time of launch have already been optimised.

